# USSRWeb

./: db.sql  pom.xml
src/main/java/config/: RootConfig.java  ViewResolverConfig.java  WebInitializer.java
src/main/java/controllers/: IndexController.java  RegistrationController.java  SignInController.java
src/main/java/models/: Game.java  Review.java  User.java
src/main/java/models/forms/: RegistrationForm.java
src/main/java/repositories/: GameRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/itis/config/: AuthProvider.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ViewResolverConfig.java  WebConfig.java  WebInitializer.java
src/main/java/ru/itis/controllers/: ExceptionHandlerController.java  GameController.java  IndexController.java  ProfileController.java  RegistrationController.java  ReviewController.java  SignInController.java
src/main/java/ru/itis/converters/: StringToGameConverter.java
src/main/java/ru/itis/exceptions/: NotFoundExc.java
src/main/java/ru/itis/models/: Game.java  Image.java  Platform.java  Review.java  User.java
src/main/java/ru/itis/models/forms/: GameForm.java  RegistrationForm.java  ReviewForm.java
src/main/java/ru/itis/repositories/: GameRepository.java  ImageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/services/: EmailService.java  GameService.java  ReviewService.java  UserAuthenticationService.java  UserRegistrationService.java  UserServiceImpl.java
src/main/java/ru/itis/services/implementation/: EmailServiceImpl.java  GameServiceImpl.java  ReviewServiceImpl.java  UserAuthenticationServiceImpl.java  UserRegistrationServiceImpl.java
src/main/java/ru/itis/utils/: NotFoundException.java  UserValidator.java
src/main/java/services/: UserServiceImpl.java
src/main/java/utils/: UserValidator.java
src/main/webapp/WEB-INF/views/: game.ftl  games.ftl  index.ftl  profile.ftl  registration.twig.html  review-form.ftl  review.ftl  reviews.ftl  signIn.html  test.ftl
src/main/webapp/WEB-INF/views/fragments/: header.ftl
src/main/webapp/resources/: app.properties.dist
src/main/webapp/resources/css/: header.css  reviews.css
